# eagle-net

./: .gitignore  pom.xml
eagle-authentication/: pom.xml
eagle-authentication/src/main/java/by/bsac/: Main.java
eagle-authentication/src/main/java/by/bsac/aspects/: AspectsBeans.java  AspectsConfiguration.java  ParametersValidatorsConfiguration.java
eagle-authentication/src/main/java/by/bsac/aspects/validators/: AccountCredentialsParameterValidator.java  AccountEmailParameterValidator.java  AccountIdParameterValidator.java  IdParameterValidator.java
eagle-authentication/src/main/java/by/bsac/conf/: DatasourcesConfiguration.java  LoggerDefaultLogs.java  PersistenceConfiguration.java  RootContextConfiguration.java
eagle-authentication/src/main/java/by/bsac/conf/properties/: DatasourcesProperties.java  PropertiesInitializer.java
eagle-authentication/src/main/java/by/bsac/exceptions/: AccountNotRegisteredException.java  EmailAlreadyRegisteredException.java  NoConfirmedAccountException.java
eagle-authentication/src/main/java/by/bsac/models/: Account.java  AccountMeta.java  AccountStatus.java  Status.java  User.java
eagle-authentication/src/main/java/by/bsac/repositories/: AccountRepository.java  AccountStatusRepository.java  UserRepository.java
eagle-authentication/src/main/java/by/bsac/services/: CrudService.java  ServicesConfiguration.java
eagle-authentication/src/main/java/by/bsac/services/accounts/: AccountManagementService.java  AccountManager.java  AccountsCrudService.java  AccountsCrudServiceImpl.java
eagle-authentication/src/main/java/by/bsac/services/parsers/: PropertiesFileParser.java  PropertiesParser.java  TypesPropertiesParser.java
eagle-authentication/src/main/java/by/bsac/utilities/: ClazzUtils.java
eagle-authentication/src/main/java/by/bsac/webmvc/: DtoConvertersConfiguration.java  WebmvcConfiguration.java
eagle-authentication/src/main/java/by/bsac/webmvc/controllers/: AccountsCrudController.java  AccountsStatusesManagementController.java  AuthenticationController.java
eagle-authentication/src/main/java/by/bsac/webmvc/dto/: AccountWithStatusDto.java  UserWithAccountDto.java
eagle-authentication/src/main/java/by/bsac/webmvc/responses/: ExceptionResponseBody.java
eagle-authentication/src/main/resources/: application.properties  hibernate.properties
eagle-authentication/src/test/java/by/bsac/aspects/: BeansConfiguration.java  Foo.java  FooIntegrationTest.java  TestsAspectsConfiguration.java
eagle-authentication/src/test/java/by/bsac/aspects/validators/: AccountEmailParameterValidatorTestCase.java  (+2 more)
eagle-authentication/src/test/java/by/bsac/controllers/: AccountCrudControllerIntegrationTest.java  AccountsStatusesManagementControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java
eagle-authentication/src/test/java/by/bsac/dto/: AccountWithStatusDtoConverterIntegrationTest.java
eagle-authentication/src/test/java/by/bsac/services/: AccountCrudServiceIntegrationTest.java  AccountManagerTestCase.java
eagle-authentication/src/test/java/controllers/: AuthenticationControllerIntegrationTest.java
eagle-authentication/src/test/java/converters/: UserWithAccountDtoConverter.java
eagle-authentication/src/test/java/repositories/: AccountRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
eagle-authentication/src/test/java/service/accounts/: AccountManagementService2IntegrationTest.java  AccountManagementServiceIntegrationTest.java  AccountManagerTestCase.java
eagle-authentication/src/test/java/service/hashing/: PasswordHashIntegrationTest.java
eagle-authentication/src/test/java/service/parser/: TypesPropertiesParserTestCase.java
eagle-authentication/src/test/java/utilities/: ClassUtilitiesTestCase.java
eagle-authentication/src/test/resources/: test-properties.properties
eagle-authentication/src/test/resources/repositories/: account-imports.sql
eagle-net-router/: pom.xml
eagle-net-router/src/main/java/by/bsac/: Main.java
eagle-net-router/src/main/java/by/bsac/configuration/: Log4jConfigurationBean.java  RootConfiguration.java
eagle-net-router/src/main/java/by/bsac/webmvc/: WebmvcConfiguration.java
eagle-net-router/src/main/resources/: application.properties
eagle-net-router/src/test/java/integration/by/bsac/: Log4jConfigurationBeanIntegrationTests.java
eagle-net-router/src/test/resources/: application.properties
eagle-web/: pom.xml
eagle-web/src/main/java/by/bsac/: Main.java
eagle-web/src/main/java/by/bsac/conf/: ApplicationContextConfiguration.java  LoggerDefaultLogs.java  RootContextConfiguration.java
eagle-web/src/main/java/by/bsac/exceptions/: AccountAlreadyRegisteredException.java  AccountNotRegisteredException.java  NoConfirmedAccountException.java  NoCreatedDetailsException.java  RemoteMicroserviceException.java
eagle-web/src/main/java/by/bsac/feign/: FeignClientsConfiguration.java  FeignConfiguration.java  FeignExceptionHandler.java
eagle-web/src/main/java/by/bsac/models/: Account.java  User.java  UserDetails.java  UserName.java
eagle-web/src/main/java/by/bsac/services/: ServicesConfiguration.java
eagle-web/src/main/java/by/bsac/webmvc/: DtoConvertersConfiguration.java  ThymeleafConfiguration.java  WebmvcConfiguration.java
eagle-web/src/main/resources/: application.properties  feign-servers.xml
eagle-web/src/main/webapp/WEB-INF/views/: common_user_page.html  given_user_page.html  sign.html  user_about.html
eagle-web/src/test/java/by/bsac/configuration/: ApplicationContextConfigurationTestCase.java
eagle-web/src/test/java/by/bsac/controllers/: SignControllerIntegrationTest.java
eagle-web/src/test/java/by/bsac/feign/: AccountManagementServiceIntegrationTest.java  AccountsCrudServiceIntegrationTest.java
eagle-web/src/test/java/configuration/: RootContextConfigurationTestCase.java
eagle-web/src/test/java/converters/: ConvertersIntegrationsTests.java  UserWithDetailsDtoConverterTestCase.java
eagle-web/src/test/java/feign/: AuthServiceIntegrationTest.java  UserDetailsServiceIntegrationTest.java
eagle-web/src/test/resources/: application.properties
(+28 files in other folders)
